# SimpleNotesApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onethingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onethingapp/: CreateAccount.java  EnterNote.java  JsonHandler.java  MainActivity.java  Note.java  NoteList.java  SQLConnection.java  SplashScreen.java  createAccount.java
app/src/main/res/anim/: pop.xml
app/src/main/res/layout/: activity_create_account_layout.xml  activity_enter_note.xml  activity_main.xml  activity_note_list.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  colors_material.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onethingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
