<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#00BCD4"
	tools:context=".EnterNote"
	android:orientation="vertical">


	<ScrollView
		android:id="@+id/scrollView"
		android:layout_width="match_parent"
		android:layout_height="0dip"
		android:layout_weight="1">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<EditText
				android:id="@+id/noteTitleInput"
				android:layout_width="match_parent"
				android:layout_height="@dimen/_60sdp"
				android:ems="10"
				android:hint="Title"
				android:inputType="textPersonName" />

			<EditText
				android:id="@+id/noteContentInput"
				android:minHeight="@dimen/_60sdp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:gravity="center_vertical"
				android:hint="Content"
				android:inputType="textMultiLine"
				tools:ignore="SpeakableTextPresentCheck"
				 />
		</LinearLayout>
	</ScrollView>

	<Button
		android:id="@+id/saveNoteButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:text="New note"
		android:textAllCaps="false" />

</LinearLayout>